# AppGarcomSys

./: .gitignore  App.xaml  App.xaml.cs  AppGarcomSys.csproj  AppGarcomSys.sln  AppShell.xaml  AppShell.xaml.cs  FlyoutPageMenu.xaml  FlyoutPageMenu.xaml.cs  MauiProgram.cs
Context/: AppDbContext.cs
Models/: ApoioAppGarcom.cs  AppState.cs  ClsDeAcesso.cs  ClsSuporteDeFechamentoDeMesa.cs  ConfigAppGarcom.cs  Contas.cs  Garcom.cs  Grupo.cs  Incremento.cs  IncrementoCardapio.cs  Mesa.cs  Pedido.cs  Produto.cs  Setup.cs
Repositorys/: GruposRepository.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Views/: Carrinho.xaml  Carrinho.xaml.cs  Configuracoes.xaml  Configuracoes.xaml.cs  EnviarAvisoPage.xaml  EnviarAvisoPage.xaml.cs  GruposPage.xaml  GruposPage.xaml.cs  IniciarPedidoPage.xaml  IniciarPedidoPage.xaml.cs  Menu.xaml  Menu.xaml.cs  PageVerPedidos.xaml  PageVerPedidos.xaml.cs  ProdutosPage.xaml  ProdutosPage.xaml.cs
Views/Modais/: Login.xaml  Login.xaml.cs  ModalDeDecremento.xaml  ModalDeDecremento.xaml.cs  ModalDeIncrementos.xaml  ModalDeIncrementos.xaml.cs  ModalDePedidoEnviado.xaml  ModalDePedidoEnviado.xaml.cs  SenhaDeConfgisModal.xaml  SenhaDeConfgisModal.xaml.cs
