is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppGarcomSys
build_property.ProjectDir = C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/FlyoutPageMenu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.FlyoutPageMenu.xaml
build_metadata.AdditionalFiles.TargetPath = FlyoutPageMenu.xaml
build_metadata.AdditionalFiles.RelativePath = FlyoutPageMenu.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/Carrinho.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.Carrinho.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Carrinho.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Carrinho.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/Configuracoes.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.Configuracoes.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Configuracoes.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Configuracoes.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/GruposPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.GruposPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GruposPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GruposPage.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/IniciarPedidoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.IniciarPedidoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\IniciarPedidoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\IniciarPedidoPage.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/Menu.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.Menu.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Menu.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Menu.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/Modais/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.Modais.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Modais\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Modais\Login.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/Modais/ModalDeDecremento.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.Modais.ModalDeDecremento.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Modais\ModalDeDecremento.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Modais\ModalDeDecremento.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/Modais/ModalDeIncrementos.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.Modais.ModalDeIncrementos.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Modais\ModalDeIncrementos.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Modais\ModalDeIncrementos.xaml

[C:/SAAB/ProgAppGarcom/AppGarcomSys/AppGarcomSys/Views/ProdutosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppGarcomSys.Views.ProdutosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProdutosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProdutosPage.xaml
