C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\splash.jpg
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\mais.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\lixo.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\fechar.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\concluido.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\botaodemenos.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\abertura.jpg
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\splashoriginal.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\splashoriginal.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\splashoriginal.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\splashoriginal.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\splashoriginal.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\naoconcluido.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\lapis.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\down.png
C:\Users\roger\source\repos\RogerSys\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-android\resizetizer\r\drawable\carregando.gif
