C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lixo.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\abertura.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\mais.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lapis.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\naoconcluido.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\botaodemenos.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\splashoriginal@3x.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\splashoriginal@2x.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\splashoriginal.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\concluido.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\splash.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\carregando.gif
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\down.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\fechar.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Release\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
