C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGarcomSys.csproj.AssemblyReference.cache
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGarcomSys.GeneratedMSBuildEditorConfig.editorconfig
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abertura.scale-100.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.ico
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\botaodemenos.scale-100.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lapis.scale-100.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lixo.scale-100.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mais.scale-100.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splash.scale-100.jpg
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashoriginal.scale-100.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashoriginal.scale-125.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashoriginal.scale-150.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashoriginal.scale-200.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\splashoriginal.scale-400.png
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGarcomSys.AssemblyInfoInputs.cache
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGarcomSys.AssemblyInfo.cs
C:\SAAB\ProgAppGarcom\AppGarcomSys\AppGarcomSys\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppGarcomSys.csproj.CoreCompileInputs.cache
